# MovieDB

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/wcp/moviedb/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: koin.properties
app/src/main/java/com/wcp/moviedb/: MovieDBApplication.kt
app/src/main/java/com/wcp/moviedb/adapters/: NowShowingAdapter.kt  PopularAdapter.kt  UpComingAdapter.kt
app/src/main/java/com/wcp/moviedb/baseMovie/: BaseBottomSheetDialogFragment.kt  BaseFragment.kt  MoviesListBaseFragment.kt
app/src/main/java/com/wcp/moviedb/data/api/inject/: ServiceInject.kt
app/src/main/java/com/wcp/moviedb/data/api/responses/: Dates.kt  MoviesResponse.kt  NowShowingResponse.kt  PopularResponse.kt  UpComingResponse.kt
app/src/main/java/com/wcp/moviedb/data/api/responses/detail/: BelongsToCollection.kt  Genre.kt  MovieDetailResponse.kt  ProductionCompany.kt  ProductionCountry.kt  SpokenLanguage.kt
app/src/main/java/com/wcp/moviedb/data/api/services/: MovieService.kt
app/src/main/java/com/wcp/moviedb/data/repository/detail/: MovieDetailRepositoryImpl.kt  MovieDetailRespository.kt
app/src/main/java/com/wcp/moviedb/data/repository/nowShowing/: NowShowingRepository.kt  NowShowingRepositoryImpl.kt
app/src/main/java/com/wcp/moviedb/data/repository/popular/: PopularRepository.kt  PopularRepositoryImpl.kt
app/src/main/java/com/wcp/moviedb/data/repository/upComing/: UpComingRepository.kt  UpComingRepositoryImpl.kt
app/src/main/java/com/wcp/moviedb/delegates/: NowShowingActionDelegate.kt  PopularActionDelegate.kt  UpComingActionDelegate.kt
app/src/main/java/com/wcp/moviedb/di/: Modules.kt
app/src/main/java/com/wcp/moviedb/utilits/: Extensions.kt  NetworkUtils.kt  ReactiveExtensions.kt  Scheduler.kt
app/src/main/java/com/wcp/moviedb/view/activities/: BaseActivity.kt  MainActivity.kt
app/src/main/java/com/wcp/moviedb/view/fragments/: MovieDetailViewFragment.kt  NowShowingFragment.kt  PopularFragment.kt  UpComingFragment.kt
app/src/main/java/com/wcp/moviedb/viewModel/: MovieDetailViewModel.kt  NowShowingViewModel.kt  PopularViewModel.kt  UpComingViewModel.kt
app/src/main/res/drawable/: bg_rounded_white.xml
app/src/main/res/drawable-v24/: bottom_navigation_colors.xml
app/src/main/res/layout/: activity_main.xml  content_movie_detail.xml  fragment_movies_list.xml  fragment_now_showing.xml  fragment_popular.xml  fragment_up_coming.xml  item_view_upcomming.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/wcp/moviedb/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
